[submodule "thirdparty/fmi4cpp"]
	path = thirdparty/fmi4cpp
	url = https://github.com/NTNU-IHB/fmi4cpp
[submodule "thirdparty/open62541"]
	path = thirdparty/open62541
	url = https://github.com/open62541/open62541
